<html>
  <head>
    <title>calculator</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fontawesome-webfont.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/wQIHwBzb0GD7gUO1DfztGJS2fnEiqDDELI5zLH0JmX4/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" tabindex="1" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="default" id="Calculator" style="display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(22, 163, 255); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/wQIHwBzb0GD7gUO1DfztGJS2fnEiqDDELI5zLH0JmX4/Untitled-design.png&quot;);" data-canonical-image-url="assets/Untitled-design.png" data-image-type="file"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 120, 214); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 270px; height: 275px; position: absolute; left: 50px; top: 40px; font-size: 40px;" id="Result"> Result</label><input id="text_input1" style="margin: 0px; width: 140px; height: 45px; border-style: solid; color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 10px; top: 190px;"><input id="text_input2" style="margin: 0px; width: 140px; height: 45px; border-style: solid; color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 165px; top: 190px;"><button id="button1" style="padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 105px; background-color: rgb(23, 101, 160); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 5px; top: 270px;">Add</button><button id="button2" style="padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 110px; background-color: rgb(23, 101, 160); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 180px; top: 270px;">Subtract</button><button id="button3" style="padding: 0px; margin: 0px; border-style: solid; height: 45px; width: 105px; background-color: rgb(23, 101, 160); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 5px; top: 350px;">Multiply</button><button id="button4" style="padding: 0px; margin: 0px; border-style: solid; height: 45px; width: 105px; background-color: rgb(23, 101, 160); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 180px; top: 355px;">Divide</button></div></div>
  </body>
</html>
